// 사용자 테이블(User)
CREATE TABLE Users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(255) UNIQUE,
    profile_picture VARCHAR(255),
    status ENUM('online', 'offline'),
    password CHAR(128),
    salt CHAR(32)
);

// 친구 테이블(Friends)
CREATE TABLE Friends (
    user_id INT,
    friend_id INT,
    PRIMARY KEY(user_id, friend_id),
    FOREIGN KEY(user_id) REFERENCES Users(id),
    FOREIGN KEY(friend_id) REFERENCES Users(id)
);

// 대화 테이블(Conversations)
CREATE TABLE conversations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    type ENUM('private', 'group') NOT NULL DEFAULT 'private',
    name VARCHAR(255) DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

// 대화방 참여자 테이블
CREATE TABLE ConversationParticipants (
    conversation_id INT,
    user_id INT,
    PRIMARY KEY(conversation_id, user_id),
    FOREIGN KEY(conversation_id) REFERENCES Conversations(id),
    FOREIGN KEY(user_id) REFERENCES Users(id)
);

// 메시지 테이블(Messages)
CREATE TABLE Messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sender_id INT,
    conversation_id INT,
    message_text TEXT,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(sender_id) REFERENCES Users(id),
    FOREIGN KEY(conversation_id) REFERENCES Conversations(id)
);

// 알림 테이블(Notifications)
CREATE TABLE Notifications (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,  -- 알림을 받는 사용자의 ID
    type ENUM('SYSTEM', 'FRIEND_REQUEST') NOT NULL,  -- 알림의 유형
    content TEXT NOT NULL,  -- 알림 내용
    sender_id INT,  -- 알림을 보낸 사용자의 ID (시스템 알림의 경우 NULL)
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  -- 알림 생성 시각
    FOREIGN KEY(user_id) REFERENCES Users(id),
    FOREIGN KEY(sender_id) REFERENCES Users(id)
);
