@import "_mixin.scss";


/***************************************************
  gnb view 
****************************************************/
#gnb {
  display: block;
  min-width: var(--gnbSize);
  width: 100%; height: 100%;
  transition: .15s;
  z-index: 99;
  background-color: var(--background);
  @extend %boxShadow;
  .btn {
    @include flexBox(space-between);
    width: 100%;
    padding: var(--padding);
    img {
      min-width: 24px;
      height: 24px;
    }
    &:hover, &.active {
      background-color: var(--Semi-Darker);
      color: var(--white);
      img { filter:invert(100%) sepia(53%) saturate(0%) hue-rotate(319deg) brightness(105%) contrast(102%);}
    }
    &::after {@extend %body1; width: 100%; text-align: left; white-space: nowrap;}
  }
  &:hover, &.active {
    width: 200px;
    .btn {
      img {margin: 0 var(--padding) 0 0;}
      &--Notification::after {content: '알림';}
      &--Friends::after {content: '친구목록';}
      &--Chat::after {content: '채팅';}
      &--User::after {content: '설정';}
    }
    &::after{
      content: "v 1.0.0";
      padding: var(--padding);
      position: absolute;
      bottom: 0;
      @extend %caption;
      color: var(--gray-80);
    }
  }
}


/***************************************************
  side_bar view 
****************************************************/

.side_bar {
  width: var(--sideSize);
  height: 100%;
  background: var(--background);
  z-index: 98;
  @extend %boxShadow;
  &--tab {
    display: none;
    height: 100%;
    max-height: 100vh;
    &.active { display: block; }
  }
  &--header {
    @include flexBox(space-between);
    width: 100%;
    height: var(--gnbSize);
    background-color: var(--Semi-Darker);
    padding: var(--padding);
    * {color: var(--white);}
    &__title{@extend %body1;}
    button {
      height: 100%;
      img {filter: invert(100%) sepia(53%) saturate(0%) hue-rotate(319deg) brightness(105%) contrast(102%); height: 100%;}
    }
    //&--delete_all {
    //  &::after {
    //    content: url('../icon/Clear.svg');
    //    filter: invert(100%);
    //    display: block;
    //    width: 24px;
    //    height: 24px;
    //  }
    //}
  }
  &--body {
    @include flexBox(flex-start, flex-start);
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    height: calc(100% - var(--gnbSize));
    overflow-y: auto;
    padding: var(--gap) var(--gap) calc(var(--gnbSize) + 10px);
    &.setting {padding: 0;}
  }
  &--footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--gray-50);
    width: 100%;
    position: absolute;
    bottom: 0;
    .btn {
      @include flexBox(center);
    }
  }
}

