/* chatting_notifications.qss */

#header {
    background-color: rgb(79, 42, 184);
}

QLabel#header_label {
    font-size: 13px;
    color: white;
    margin-bottom:2px;
}

QSlider::groove:horizontal {
    height: 10px;
    border-radius: 6px;
    background: rgb(79, 42, 184);
    border: 2px solid white;
}

QSlider::handle:horizontal {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: white;
    margin: 1 1px;
}

#more_button { 
    border: none;
}

#base_widget{
    background-color: white;
    border-radius: 10px;
}

NotificationWidget QLabel {
    border: none;
}

NotificationWidget QLabel[objectName="title_label"] {
    font-size: 12px;
    color: black;
    max-height: 15px;
    text-overflow: ellipsis;
}

NotificationWidget QLabel[objectName="content_label"] {
    font-size: 12px;
    max-height: 35px;
    text-overflow: ellipsis;
    color: black;
}

NotificationWidget QLabel[objectName="date_label"] {
    font-size: 10px;
    color: gray;
}

NotificationWidget QLabel[objectName="img_label"] {
    border-radius: 5px;
}

/* ScrollBar Customization */
NotificationsListWidget QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 5px;
    margin: 0;
}

NotificationsListWidget QScrollBar::handle:vertical {
    background-color: #aaa;
    min-height: 20px;
    border: none;
    border-radius: 2.5px;
}

NotificationsListWidget QScrollBar::add-line:vertical,
NotificationsListWidget QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

NotificationsListWidget QScrollBar::add-page:vertical, 
NotificationsListWidget QScrollBar::sub-page:vertical {
    background: none;
    border-radius: 2.5px;
}

QPushButton#delete_button {
    background: transparent;
    border: none;
}

QScrollArea {
    border: none;
}