/* chatting_notifications.qss */

#header {
    background-color: rgb(79, 42, 184); /* 지정한 보라색으로 변경합니다. */
}

QLabel#header_label {
    font-size: 13px;
    color: white;
    margin-bottom:2px;
}

QSlider::groove:horizontal {
    height: 10px;  /* 기존보다 작은 높이 */
    border-radius: 5px;  /* border-radius도 더 작게 설정 */
    background: rgb(79, 42, 184);
    border: 2px solid white;
}

QSlider::handle:horizontal {
    width: 8px;   /* 핸들의 너비를 작게 설정 */
    height: 8px;  /* 핸들의 높이를 작게 설정 */
    border-radius: 4px; /* border-radius도 더 작게 설정 */
    background: white;
    margin: 1 1px; /* 좌우 마진을 추가해서 핸들이 groove 안에서 적절히 위치하도록 함 */
}

#more_button { 
    border: none;
}