/* view/static/friend_list.qss */

QWidget {
    background-color: #f0f0f0;
}

QLabel {
    color: black;
}

QPushButton {
    border: none;
    background-color: #f0f0f0;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QScrollArea {
    border: none;
}

FriendWidget {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}

FriendWidget QLabel {
    padding: 5px;
}

FriendWidget[status="offline"] QLabel {
    color: #c0c0c0;
}

FriendWidget QLabel#img_label {
    border-radius: 25px; /* Adjust the radius to half of the image size */
}

FriendWidget QLabel#status_label {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: green;
    margin: 5px;
}
