/* view/static/login.qss */

QLabel#title {
    color: rgb(141, 83, 255);
    font-size: 18px;  /* 글자 크기 조정 */
    font-weight: bold;  /* 볼드 처리 */
}

QLineEdit {
    height: 40px;
    border-radius: 10px;
    margin-left: 20px; /* 이 줄을 수정하여 좌측 여백을 20px로 설정 */
    margin-right: 20px; /* 이 줄을 수정하여 우측 여백을 20px로 설정 */
    margin-bottom: 20px;
    padding-left: 10px;
}

QPushButton#loginButton, QPushButton#signupButton {
    background-color: rgb(141, 83, 255);
    color: white;
    height: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 20px; /* 이 줄을 추가하여 좌측 여백을 20px로 설정 */
    margin-right: 20px; /* 이 줄을 추가하여 우측 여백을 20px로 설정 */
    padding-left: 20px;
    padding-right: 20px;
}

QPushButton#signupButton {
    background-color: rgb(200, 200, 200);
    color: black;
}


QLabel#findIDPW, QLabel#adminContact {
    color: rgb(100, 100, 100);
}

QPushButton#loginButton, QPushButton#signupButton {
    padding-left: 20px;
    padding-right: 20px;
    /* 기타 스타일 */
}
