qss = """
QWidget {
    padding: 0;
    margin: 0;
    border:none;
}
"""
/* body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.login-wrapper, .access-wrapper{
    width: 400px;
    height: 400px;
    padding: 40px;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
    border: 1px solid gray;
    border-radius: 5%;
}
.login-wrapper>h1, .signup-wrapper >h1, h1{
    font-size: 24px;
    color: #6a24fe;
    margin-bottom: 20px;
}
.signup-wrapper{
    width: 400px;
    height: 560px;
    padding: 40px;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -280px;
    border: 1px solid gray;
    border-radius: 5%;
}
#login-form > input, #signup-form > input, #btn-logout{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 6px;
    background-color: #e5e7eb;
}
#login-form > input::placeholder{
    color: #6b7280;
}
#login-form > input[type="submit"], #login-form > input[type="button"], #signup-form>input[type="submit"], #btn-logout{
    width: 100%;
    color: #fff;
    font-size: 16px;
    background-color: #6a24fe;
    margin-top: 10px;
}
#signup-form > span{
    display: block;
    margin-left: 5px;
    padding: 0;
    width: 100%;
    height: 18px;
}

.input-none-box, .input-none-box:focus{
    outline: none;
}
.input-none-text{
    color: black;
}
.input-fail-box, .input-fail-box:focus{
    outline: solid red;
}
.input-fail-text{
    color: red;
}
.input-pass-box, .input-pass-box:focus{
    outline: solid green;
}
.input-pass-text{
    color: green;
} */
"""