/* view/static/login.qss */

QLabel#title {
    color: rgb(141, 83, 255);
    font-family: Verdana;  /* 폰트 변경 */
    font-size: 18px;  /* 글자 크기 조정 */
    font-weight: bold;  /* 볼드 처리 */
}

QLineEdit {
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
}

QPushButton#loginButton, QPushButton#signupButton {
    background-color: rgb(141, 83, 255);
    color: white;
    height: 40px;
    border-radius: 10px;
}

QPushButton#signupButton {
    background-color: rgb(200, 200, 200);
    color: black;
}

QPushButton#findIDPW {
    text-align: left;
    background: none;
    border: none;
    color: rgb(100, 100, 100);
    cursor: pointer;
}

QPushButton#adminContact {
    text-align: right;
    background: none;
    border: none;
    color: rgb(100, 100, 100);
    cursor: pointer;
}
